html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1em;
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    height: 100%;
    /* border: 1px solid pink; */
}

/* HEADER */
header {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 5em;
    background: black;
    color: white;
    top: 0;
    padding: 0 5%;
    box-sizing: border-box;
    z-index: 2;
}

h1 {
    position: absolute;
    width: 90%;
    text-align: center;
    padding: 0;
    margin: 0 auto;
}

header button {
    height: 2.5em;
    width: 2.5em;
    background: red;
    z-index: 2;
    border: none;
}

/* MAIN CONTENT */
.main-content {
    position: relative;
    display: flex;
    width: 100%;
    height: 100% - 5em; /*SUBTRACT HEADER AND FOOTER HEIGHT*/
    margin-top: 5em;
    /* border: 1px solid green; */
}

/* MENU */
#menu-container {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    margin: 0;
    z-index: 1;
}

#menu {
    display: flex;
    flex-direction: column;
    background: pink;
    margin: 0;
    padding: 0;
    /* border: 1px solid white; */
    color: black;
}

#filter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: .5em;
}

.filter-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: .5em;
    padding: .5em;
    box-sizing: border-box;
    border: 2px solid black;
}

.filter-title {
    align-self: flex-start;
    font-size: 1em;
    margin: 0 0 .5em 0;
    padding: 0;
}

.checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.filter-each {
    width: 31%;
}

#filter-buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* CLICK UI */
.click-UI {
    width: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    /* border: 1px solid blue; */
}

/* CLICK UI CARDS */
.card {
    /* position: relative; */
    width: 40%;
    height: 40%;
    background: transparent;
    margin: 1em;
    perspective: 1000px;
    border: 1px solid red;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform .5s;
    transform-style: preserve-3d;
}

.card:hover .card-inner { /*I kept writing this line as .card:hover, .card-inner... how aggravating*/
    transform: rotateY(180deg)
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    background: yellow;
}

.card-back {
    padding: .2em 1em;
    margin: 0;
    box-sizing: border-box;
    background: grey;
    transform: rotateY(180deg);
}

/* TOGGLES */
.hide {
    display: none;
}
